# pertemuan-04
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Halaman</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #about {
            background-color: #f61cad;
            border-radius: 10px;
            padding: 20px;
            max-width: 700px;
            margin: 20px auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #about h2 {
            color: #003366;
            border-bottom: 2px solid #003366;
            padding-bottom: 6px;
            margin-top: 0;
            margin-bottom: 16px;
        }

        #about p {
            display: flex;
            justify-content: flex-start;
            align-items: baseline;
            margin: 0;
            padding: 6px 0;
            border-bottom: 1px solid #e6e6e6;
        }

        #about strong {
            min-width: 180px;
            color: #003366;
            font-weight: 600;
            text-align: right;
            padding-right: 16px;
            flex-shrink: 0;
        }

        @media (max-width: 600px) {
            #about p {
                flex-direction: column;
                align-items: flex-start;
            }

            #about strong {
                text-align: left;
                padding-right: 0;
                margin-bottom: 2px;
            }
        }

        #contact {
           background-color: rgb(255, 0, 153); 
           border-radius: 10px;
           padding: 20px;
           max-width: 700px;
           margin: 20px auto;
           border: 5px inset #a10871;
           box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #contact h2 {
            color:#003366;
            border-bottom: 2px solid #003366;
            padding-bottom: 6px;
            margin-top: 0;
            margin-bottom: 16px;
        }

        #contact label {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin: 0;
            padding: 6px 0;
            border-bottom: 1px solid #e6e6e6;
        }

        #contact label>span {
            min-width: 180px;
            color: #003366;
            font-weight: 600;
            text-align: right;
            padding-right: 16px;
            flex-shrink: 0;
        }

        #contact textarea {
            flex: 1;
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 8px;
            color: #000;
            font-weight: normal;
            margin: 0;
            box-sizing: border-box;
        }

        #contact button {
            margin-top: 10px;
            display: inline-block;
            padding: 10px 24px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
            margin-right: 8px;
        }

        #contact button[type="submit"] {
            background-color: #003366;
            color: #fff;
            font-weight: 600;
        }

        #contact button[type="submit"]:hover {
            background-color: #0379ee;
            transform: translateY(-1px);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        #contact button[type="reset"]:hover {
            background-color: #cccccc;
            transform: translateY(-1px);
        }

        #contact input,
        #contact textarea,
        #contact button {
            width: 100%;
        }
    </style>
    

    

<body>
    <header>
        <h1>Ini Header</h1>
        <nav>
            <ul type="square">
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#contact">kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
        <h2>Selamat Datang</h2>
        <p>Ini contoh paragraf HTML.</p>
    </section>
    <section id="about">
        <h2>Tentang Saya</h2>
        <p><strong>NIM:</strong> 2511500008</p>
        <p><strong>Nama Lengkap:</strong> Raka Pradipta &#128526;</p>
        <p><strong>Tempat Lahir:</strong> Jebus</p>
        <p><strong>Tanggal Lahir:</strong> 06 Febuari 2005</p>
        <p><strong>Hobi:</strong> Futsal, Volly, dan Sepak Bola</p>
        <p><strong>Pasangan:</strong> Rulita Rizqi Aprillia &hearts;</p>
        <p><strong>Pekerjaan:</strong> Mahasiswa</p>
        <p><strong>Nama Orang Tua:</strong> Bapak Muhammad Dian Alifi dan Ibu Rusmi Hartati</p>
        <p><Strong>Nama Kakak:</Strong> Adityo Nurzi dan Dwi Adji Muzhaffar</p>
        <p><strong>Nama Adik:</strong> -</p>
    </section>
    <section id="contact">
        <h2>Kontak Kami</h2>
        <form action="" method="GET">
            <label for="txtNama"><span>Nama:</span>
            <input type="text" id="txtNama" name="txtNama" placeholder="Masukkan nama" required autocomplete="name">
            </label>
            <label for="txtEmail"><span>Email:</span>
            <input type="email" id="txtEmail" name="txtEmail"  placeholder="Masukkan Email" required autocomplete="email">
            </label>
            <label for="txtPesan"><span>Pesan Anda</span>
            <textarea id="txtPesan" name="txtPesan"  rows="4" placeholder="Tulis pesan anda..." required></textarea>
            </label>
            <button type="submit">Kirim</button>
            <button type="reset">Batal</button>
        </form>
    </section>
</main>
    <footer>
        <p>&copy; 2025 Raka Pradipta [2511500008]</p>
    </footer>
</body>
</html>